<!DOCTYPE html>
<head>

</head>
<style>
                body{
                    text-align: center;
                    text-shadow: 5cm;
                    font-size: 23px;
                    background-color: rgb(223, 233, 233);
                    color: rgb(0, 0, 0);
                    border:9px solid black;
                    text-align:left;
                    animation: go;
                    animation-duration:90s ;
                    font-weight: bold;
                
                }
            
                @keyframes go{
                    0%{background-color: rgb(217, 240, 230)}
                    25%{background-color: hsl(207, 47%, 89%)}
                    50%{background-color: rgb(211, 211, 240)}
                    100%{background-color: rgb(236, 214, 214)}
                }
                nav{
                    text-align: center;
                }
                h1{
                    text-align: center;
                }

</style>
<body>
        <h1>Department of Computer Application </h1>
    <pre>
        <h1>FACULITY MEMBERS</h1>
         <hr>
         <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                             Smt S.Jayavalli,
          Qualification:                    M.C.A,M.phil,(set),Head of department & Assistant professor,
         <hr>  
         <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                            Mr S.Narasimmasubramaniam,
          Qualifiction:                    MCA,M.phil(ph.d.,),Assistant Professor,
         <hr>
         <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                            Sethuramalingam,
          Qualification:                   MCA,M.Phil,(ph.d),Assistant professor,
         <hr>
         <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                           Smt S.Sasibala,
          Qualification:                  MCA,M.phil,(set),Assistant professor,
          <hr>
          <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                           Smt.R.Manimala,
          Qualification:                  M.C.A,M.Phil(ph.d.,),Assistant professor,
          <hr>
          <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                            Mrs.E.Jacquline,
          Qualification:                    M.C.A,M.Phil.,Assistant professor,
          <hr>
          <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                            Sri.Senthil Kumar,
          Qualification:                   M.C.A,(ph.d.,),Assistant professor,
          <hr>
          <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                            Selvi.N.Sridevi,
          Qualification:                   M.C.A,B.Ed.,Assistant professor,
          <hr>
          <nav><img src="1.jpeg"alt="pic.png"width="95"hight="220"></nav>
          Name:                            Dr.V.Cibi Castro,
          Qualification:                   M.C.A,M.E.,Assistant professor,
          <hr>

          
                    
                     
</pre>
</body>